# SBB

sbb/: build.gradle  index.html  script.js  style.css
sbb/src/main/java/com/mysite/sbb/: DataNotFoundException.java  HelloController.java  HelloLombok.java  MainController.java
sbb/src/main/java/com/mysite/sbb/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerService.java
sbb/src/main/java/com/mysite/sbb/question/: Question.java  QuestionController.java  QuestionService.java
sbb/src/main/resources/: application.properties
sbb/src/main/resources/static/: style.css
sbb/src/main/resources/templates/: question_detail.html  question_list.html
sbb/src/test/java/com/mysite/sbb/: SbbApplicationTests.java
